<연산자>
 + 더하기 - 빼기 * 곱하기 / 나누기

<나머지는 언제 사용할까?>

- 홀,짝 구분시에 사용

a % 2 = 0  // 짝수
b % 2 = 1  // 홀수

- n 값보다 작은 수를 구할때
c % 5 = 0 ~ 4 값만 반환 // 5보다 작은 수

<거듭 제곱>
const num =  2 ** 3;
console.log(num) //8 반환


<연산자 줄여서 쓰기 ( +=, -=, *=, /=, %=)>

let num = 5;
num += 5; //  num = num + 5; 이거랑 같음

console.log(num); // 10 반환

<증가연산자, 감소 연산자> - 값을 1만큼 증가 또는 감소시키는것
let num =10;
num++;

console.log(num);

// 아래 처럼 넣으면 증가시키기 전의 값을 result에 넣기 때문에 증가되지 않음
let num =10;
let result = num++;

console.log(result);

: 이럴땐  증가 연산자를 num 앞에 적어야 증가 시킨 값을 result에 넣음


<비교 연산자, 조건문>
< , > , <= , >= , == , !=

a=b 이것의 의미는 a는 b이다. 이므로 같은가를 물을땐 a==b 로 적어야함 
비교연산자의 반환값은 항상 Boolearn 형임

console.log(10 > 5); //true
console.log(10 == 5); //false
console.log(10 != 5); //true

<동등연산자>
=== 3개를 써야 타입까지 비교, 일치하지 않은가는 !== 두개를 써야함

const a = 1;
const b = "1";

console.log(a == b) // true
console.log(a === b) //fals
console.log(a !== b) //true


<조건문>
조건에 따라 이후 행동이 달라지게 하는것

-if 문
괄호안에 들어가는 조건을 평가해서 true 면 실행해줌 (if 안의 중괄호는 항상 boolean 으로 형변환)

let age = 30;

if(age > 19) {
  console.log('환영합니다.'); //age 가 19 보다 크므로 중괄호가 실행
}

* 코드가 한줄이라면 중괄호 생략 가능

- else 는 if 문의 조건이 false 일때 실행

const age = 18;

if(age > 19) {
  console.log('환영합니다.')
} else {
  console.log('안녕히가세요')
}

// 안녕히가세요 출력

else if 는 그외에 추가 조건을 입력할 떄 사용
const age = 19;

if(age > 19) {
  console.log('환영합니다.')
} else if(age === 19) {
  console.log('수능 잘보세요')
}  else {
  console.log('안녕히가세요')
}

<논리 연산자>
|| (or) 여러개 중 하나라도 true 면 true/ 즉, 모든값이 false 일때만 false를 반환
> 첫번째 값이 true 면 즉시 평가 멈춤

&& (and) 모든것이 true 면 true
> 첫번째 값이 false 면 즉시 평가 멈춤

! (not) true , false 를 반대로 