<내가 출제한 문제>

if, else, else if와 prompt 대화 상자를 사용해 사용자로부터 숫자 하나를 입력 받고, 
아래 조건에 따라 그 결과를 alert 창에 출력해 보세요.

입력 받은 숫자가 100보다 큰 경우 1을 출력
입력 받은 숫자가 100보다 작은 경우 -1을 출력
입력 받은 숫자가 100인 경우 0을 출력

<풀이>

let value = prompt('숫자를 입력하세요.');

if (value > 100) {
  alert( 1 );
} else if (value < 100) {
  alert( -1 );
} else {
  alert( 0 );
}

<태희님 문제>

사용자에게 직접 입력 받은 숫자가 짝수인지 홀수 인지 알려주는 프로그램을 만들어주세요!
단, 숫자 외에 것을 입력했을때 ‘오류 입니다’ 를 반환해주세요

<풀이>

let value = prompt('숫자를 입력해주세요');

if (value % 2 === 0) {
  console.log('짝수 입니다.');
} else if (value % 2 === 1) {
  console.log('홀수 입니다.');
} else {
  console.log('오류입니다.');
}


<윤석님 문제>

사용자에게 두 개의 값(num1, num2)을 입력받아서 둘 중 더 작은 값을 ‘더 작은 값은 (num)입니다.’라는 알림창으로 출력하거나, 값이 같다면 ‘입력한 값이 똑같습니다.’ 를 출력하는 프로그램을 만들어 주세요. 이때 입력창에 디폴트값으로 0을 주십시오!

<풀이>

const num1 = Number(prompt("num1의 값을 입력해주세요.", "0"));
const num2 = Number(prompt("num2의 값을 입력해주세요.", "0"));

if (num1>num2) {
alert(`더 작은 값은 ${num2}입니다.`);
} 
else if (num1<num2) {
alert(`더 작은 값은 ${num1}입니다.`);
} 
else {
alert('입력한 값이 똑같습니다.');
}

<선근님 문제>

다음 코드의 실행 결과는? 

let i = "1";

i += 0; 

if(!("" || null)) {
    console.log(i++);
} else {
    console.log(i--);
}

console.log(i**2);

// +는 문자와 숫자끼리 더하기도 가능한 연산자이므로 문자를 숫자로 바꾸지 않고 i="1"과 0이 합쳐져 "10"이 되고 if문에서 빈칸 또는 null이 아니기 때문에 i++를 하게된다. 그러면 i는 10을 출력하고 ++는 문자열에 계산 할 수 없는 연산자이므로 숫자로 변환하여 11이 되고 11의 제곱 121이 출력 된다.

답: 10, 121

<사라님 문제>

1. 변수명 animal은 lion이다.
2. 만약 animal이 dog이면 개 이모지(🐶)를 출력한다.
3. 만약 dog가 아니라 lion이면 사자 이모지(🦁)를 출력한다.
4. 둘다 아니면 해당 이모지(👩)를 출력한다.

<풀이>

let animal = "lion";

if (animal === ‘dog’) {
  console.log('🐶');
} 
else if (aniaml === 'lion') {
  console.log('🦁');
} 
else {
  console.log('👩');
}

<선빈님 문제>

아래 코드의 결과는?

a = null;
console.log(a);

let a;
console.log(a);

// a=null은 null 값이 a에 들어가서 a를 출력하면 null이 나오고 let a;는 a에 값이 정해지지 않아서 undefined를 출력한다.

답: null / undefined
